# ITDeveloper

./: ITDeveloper.sln
Dextermd.ITDeveloper.Mvc/: Dextermd.ITDeveloper.Mvc.csproj  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
Dextermd.ITDeveloper.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
Dextermd.ITDeveloper.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dextermd.ITDeveloper.Mvc/Controllers/: CartController.cs  HomeController.cs  LoggerController.cs  PacientController.cs  PacientStatusController.cs  ProductController.cs
Dextermd.ITDeveloper.Mvc/Extensions/ExtensionsMethods/: DataExtension.cs  GenericEnumExtensionDescription.cs
Dextermd.ITDeveloper.Mvc/Extensions/TagHelpers/: EmailTagHelper.cs  TableGridTagHelper.cs
Dextermd.ITDeveloper.Mvc/Migrations/: 20221120173329_Add_Initial_Migration_For_Intity.Designer.cs  20221120173329_Add_Initial_Migration_For_Intity.cs  ApplicationDbContextModelSnapshot.cs
Dextermd.ITDeveloper.Mvc/Models/: ErrorViewModel.cs
Dextermd.ITDeveloper.Mvc/Properties/: launchSettings.json
Dextermd.ITDeveloper.Mvc/ViewModels/: CartViewModel.cs
Dextermd.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
Dextermd.ITDeveloper.Mvc/Views/Cart/: Checkout.cshtml  Index.cshtml
Dextermd.ITDeveloper.Mvc/Views/Home/: Index.cshtml
Dextermd.ITDeveloper.Mvc/Views/Logger/: Index.cshtml
Dextermd.ITDeveloper.Mvc/Views/Pacient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
Dextermd.ITDeveloper.Mvc/Views/PacientStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dextermd.ITDeveloper.Mvc/Views/Shared/: _Layout.cshtml
Dextermd.ITDeveloper.Mvc/wwwroot/bundle/: core.css  core.min.css  core_dashboard.js  jQueryFlot.js  jQueryFlot.min.js
Dextermd.ITDeveloper.Mvc/wwwroot/css/: main.css
Dextermd.ITDeveloper.Mvc/wwwroot/jQuery/: jquery-ui.js  jquery.js
(+91 files in other folders)
